(['F:\\over_time\\main.py'],
 ['F:\\over_time', 'F:\\over_time'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('main', 'F:\\over_time\\main.py', 'PYSOURCE')],
 [('ntpath', 'D:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'D:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'D:\\python3\\lib\\os.py', 'PYMODULE'),
  ('xlsxwriter',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions', 'D:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('python37.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\python_workspace\\Test\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python_workspace\\Test\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\python_workspace\\Test\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\python_workspace\\Test\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\python_workspace\\Test\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'F:\\over_time\\build\\main\\base_library.zip', 'DATA')],
 [])
