('F:\\over_time\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'F:\\over_time\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\over_time\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\python_workspace\\Test\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python_workspace\\Test\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\python_workspace\\Test\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\python_workspace\\Test\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\python_workspace\\Test\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip', 'F:\\over_time\\build\\main\\base_library.zip', 'DATA'),
  ('main.exe.manifest',
   'F:\\over_time\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1550935052,
 [('run.exe',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
