('F:\\over_time\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\over_time\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python_workspace\\Test\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\over_time\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'D:\\python_workspace\\Test\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python_workspace\\Test\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\python_workspace\\Test\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\python_workspace\\Test\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\python_workspace\\Test\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\python_workspace\\Test\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\python_workspace\\Test\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip', 'F:\\over_time\\build\\main\\base_library.zip', 'DATA'),
  ('main.exe.manifest',
   'F:\\over_time\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
